{
	"name": "fhiar18",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "parcel index.html"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fullpage.js": "^2.9.7",
		"node-sass": "^4.8.3"
	}
}
